# docker-slaves-plugin

./: .gitignore  Architecture.md  Docker.md  README.md  TODO.md  Workflow.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cloudbees/jenkins/plugins/containerslaves/: BuildContainersDefinition.java  ContainerBuildContext.java  ContainerInstance.java  ContainerProvisioner.java  DockerBuildContext.java  DockerCloud.java  DockerComputer.java  DockerComputerLauncher.java  DockerDriver.java  DockerEngine.java  DockerJobContainersProvisioner.java  DockerLabelAssignmentAction.java  DockerLauncher.java  DockerProvisioner.java  DockerSlave.java  DockerSlaves.java  HelloWorldBuilder.java  JobBuildsContainersContext.java  JobBuildsContainersDefinition.java  ProvisionQueueListener.java  SideContainerDefinition.java
src/main/java/com/cloudbees/jenkins/plugins/dockerslaves/: ContainerDefinition.java  ContainerInstance.java  DockerComputer.java  DockerComputerLauncher.java  DockerDriver.java  DockerJobContainersProvisioner.java  DockerLabelAssignmentAction.java  DockerLauncher.java  DockerProvisioner.java  DockerProvisionerFactory.java  DockerSlave.java  DockerSlaveAssignmentAction.java  DockerSlaves.java  DockerfileContainerDefinition.java  ImageIdContainerDefinition.java  JobBuildsContainersContext.java  JobBuildsContainersDefinition.java  ProvisionQueueListener.java  SideContainerDefinition.java  TeeSpongeTaskListener.java  TeeTaskListener.java
src/main/java/it/dockins/dockerslaves/: Container.java  ContainerInstance.java  ContainerSpecEnvironmentContributor.java  ContainersContext.java  DefaultDockerHostSource.java  DefaultDockerProvisioner.java  DefaultDockerProvisionerFactory.java  DockerComputer.java  DockerComputerLauncher.java  DockerDriver.java  DockerLauncher.java  DockerProvisioner.java  DockerProvisionerFactory.java  DockerSlave.java  DockerSlaveAssignmentAction.java  DockerSlaveProvisioner.java  DockerSlaves.java  DockerWorkspace.java  JobBuildsContainersContext.java  ProvisionQueueListener.java  ProvisionScheduler.java  WorkspaceVolumeStrategy.java
src/main/java/it/dockins/dockerslaves/api/: OneShotComputer.java  OneShotExecutorProvisioningException.java  OneShotSlave.java  README.md
src/main/java/it/dockins/dockerslaves/drivers/: CliDockerDriver.java  CliDockerDriverFactory.java  CliHyperDriver.java  DockerDriver.java  DockerJavaDockerDriver.java  NativeDockerDriver.java  NativeDockerDriverFactory.java  PlainDockerAPIDockerDriverFactory.java
src/main/java/it/dockins/dockerslaves/hints/: MemoryHint.java  RawOptionsHint.java  VolumeHint.java
src/main/java/it/dockins/dockerslaves/pipeline/: DockerNodeStep.java  DockerNodeStepExecution.java
src/main/java/it/dockins/dockerslaves/spec/: ContainerDefinition.java  ContainerDefinitionDescriptor.java  ContainerSetDefinition.java  DockerSocketContainerDefinition.java  DockerfileContainerDefinition.java  Hint.java  HintDescriptor.java  ImageIdContainerDefinition.java  SideContainerDefinition.java
src/main/java/it/dockins/dockerslaves/spi/: DockerDriver.java  DockerDriverFactory.java  DockerDriverFactoryDescriptor.java  DockerHostConfig.java  DockerHostSource.java  DockerHostSourceDescriptor.java  DockerProvisioner.java  DockerProvisionerFactory.java  DockerProvisionerFactoryDescriptor.java
src/main/java/xyz/quoidneufdocker/jenkins/dockerslaves/: ContainerInstance.java  DefaultDockerHostSource.java  DockerComputer.java  DockerComputerLauncher.java  DockerDriver.java  DockerLauncher.java  DockerProvisioner.java  DockerProvisionerFactory.java  DockerSlave.java  DockerSlaveAssignmentAction.java  DockerSlaves.java  DockerWorkspace.java  JobBuildsContainersContext.java  ProvisionQueueListener.java  SideContainerDefinition.java
src/main/java/xyz/quoidneufdocker/jenkins/dockerslaves/api/: DeferredComputerLauncher.java  OneShotComputer.java  OneShotExecutorProvisioningException.java  OneShotSlave.java
src/main/java/xyz/quoidneufdocker/jenkins/dockerslaves/pipeline/: DockerNodeStep.java  DockerNodeStepExecution.java
src/main/java/xyz/quoidneufdocker/jenkins/dockerslaves/spec/: ContainerDefinition.java  ContainerSetDefinition.java  DockerfileContainerDefinition.java  ImageIdContainerDefinition.java  SideContainerDefinition.java
src/main/java/xyz/quoidneufdocker/jenkins/dockerslaves/spi/: DockerHostSource.java  DockerHostSourceDescriptor.java  DockerSettings.java
src/main/resources/: index.jelly
src/main/resources/it/dockins/dockerslaves/: Messages.properties  Messages_zh_CN.properties
src/main/resources/it/dockins/dockerslaves/ContainersContext/: badge.jelly  badge_zh_CN.properties  index.jelly  index_zh_CN.properties
src/main/resources/it/dockins/dockerslaves/DefaultDockerHostSource/: config.jelly
src/main/resources/it/dockins/dockerslaves/DefaultDockerProvisionerFactory/: config.jelly  config_zh_CN.properties  help-remotingImage.html
src/main/resources/it/dockins/dockerslaves/DockerSlaves/: config.jelly  config_zh_CN.properties  global.jelly  help-dockerHostSource.html
src/main/resources/it/dockins/dockerslaves/JobBuildsContainersContext/: badge.jelly  index.jelly
src/main/resources/it/dockins/dockerslaves/drivers/CliDockerDriverFactory/: config.jelly
src/main/resources/it/dockins/dockerslaves/drivers/PlainDockerAPIDockerDriverFactory/: config.jelly
src/main/resources/it/dockins/dockerslaves/hints/MemoryHint/: config.jelly  config_zh_CN.properties  help-memory.html
src/main/resources/it/dockins/dockerslaves/hints/RawOptionsHint/: config.jelly  help-options.html
src/main/resources/it/dockins/dockerslaves/pipeline/: Messages.properties  Messages_zh_CN.properties
src/main/resources/it/dockins/dockerslaves/pipeline/DockerNodeStep/: config.jelly  config_zh_CN.properties
src/main/resources/it/dockins/dockerslaves/spec/ContainerDefinition/: config.jelly  config_zh_CN.properties
src/main/resources/xyz/quoidneufdocker/jenkins/dockerslaves/: trampoline
src/test/java/xyz/quoidneufdocker/jenkins/dockerslaves/: ConfigTest.java
trampoline/: Makefile
trampoline/src/trampoline/: main.go
(+47 files in other folders)
