<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
        <version>1.609.3</version>
        <relativePath/>
    </parent>
    <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>container-slaves</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Container Slaves Plugin</name>
    <description>Launch builds inside containers</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Container+Slaves+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ndeloof</id>
            <name>Nicolas De Loof</name>
            <email>nicolas.deloof@gmail.com</email>
        </developer>
        <developer>
            <id>ydubreuil</id>
            <name>Yoann Dubreuil</name>
            <email>yoann.dubreuil@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ndeloof/container-slaves-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:ndeloof/container-slaves-plugin.git</developerConnection>
        <url>https://github.com/ndeloof/container-slaves-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>docker-commons</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!-- TODO remove when 1.609.3 more widely installed -->
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Jenkins-Version>1.609.1</Jenkins-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
